.stats-container {
    display: grid;

    width: 100%;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;

    justify-items: center;
    gap: 1rem;

    padding: 1rem;
}


.stats {
    padding: 2vh;

    background-color: var(--secondary-background);
    border-radius: 5px;

    display: grid;

    width: 80%;
    height: 100%;


    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    font-size: 1.5rem;
    text-align: center;
}

.primary-stats {
    grid-row: 1/3;
}

.other-stats {
    background-color: var(--secondary-text);
    color: var(--primary-background);
    grid-column: 1/3;
    width: 50%;

    margin-top: 3rem;
}

label {
    display: block;
    margin-top: .5rem;
}

input {
    border: 0;
    border-radius: 0.25rem;

    margin-top: .3rem;
    padding: .3rem;
    font-size: 1.5rem;

    text-align: center;

    width: 70%;
}

form {
    width: 100%;
}

.roll-button {
    width: 80%;
    justify-self: center;
    font-size: 2rem;
    transition: var(--animation);
}

.submit-button {
    grid-column: 1/3;
    width: 50%;
    height: 8rem;

    font-size: 2rem;
    transition: var(--animation);

    margin-top: 3rem;
}

@media only screen and (max-width: 800px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .other-stats, .submit-button {
        grid-column: 1;
        width: 80%;
    }


    .roll-button {
        height: 5rem;
    }
}